\begin{thebibliography}{1}

\bibitem{linkEnglish}
Author.
\newblock Title.
\newblock
  \url{https://github.com/BatchClayderman/onePaperMultipleTypesettingStyles},
  2025.
\newblock Accessed: 2025-02-10.

\bibitem{linkChinese}
Author.
\newblock Title.
\newblock
  \url{https://blog.csdn.net/weixin_45726033/article/details/143378135}, 2025.
\newblock Accessed: 2025-02-10.

\bibitem{linkScript}
Author.
\newblock Title.
\newblock \url{https://github.com/BatchClayderman/LaTeXChecker}, 2025.
\newblock Accessed: 2025-02-10.

\end{thebibliography}
