\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0000-0000-0003}{San Zhang}
\csgdef{mark@fnau1}{1}
\emailauthor{sanzhang@gmail.com}{San Zhang}
\orcidauthor{0000-0000-0000-0004}{Si Li}
\csgdef{mark@fnau2}{1}
\emailauthor{sili@gmail.com}{Si Li}
\orcidauthor{0000-0000-0000-0005}{Wu Wang}
\emailauthor{wuwang@gmail.com}{Wu Wang}
\orcidauthor{0000-0000-0000-0006}{Liu Zhao}
\csgdef{mark@corau4}{1}
\emailauthor{liuzhao@gmail.com}{Liu Zhao}
\orcidauthor{0000-0000-0000-0007}{Qi Sun}
\csgdef{mark@corau5}{1}
\emailauthor{qisun@gmail.com}{Qi Sun}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{1}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{1}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{1}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{1}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental results}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{1}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{section.6}\protected@file@percent }
\newlabel{sec:6}{{6}{1}{Conclusion}{section.6}{}}
\bibstyle{unsrt}
\bibdata{../Content/ref.bib}
\bibcite{linkEnglish}{{1}{}{{}}{{}}}
\bibcite{linkChinese}{{2}{}{{}}{{}}}
\bibcite{linkScript}{{3}{}{{}}{{}}}
\csxdef{lastpage}{2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the tree. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tree}{{1}{2}{This is the tree}{figure.1}{}}
\gdef \@abspage@last{2}
