\begin{thebibliography}{1}
\providecommand \doibase [0]{http://dx.doi.org/}%

\bibitem{linkEnglish}
Author . Title.
  \url{https://github.com/BatchClayderman/onePaperMultipleTypesettingStyles};
  2025.
\newblock Accessed: 2025-02-10.

\bibitem{linkChinese}
Author . Title.
  \url{https://blog.csdn.net/weixin_45726033/article/details/143378135};  2025.
\newblock Accessed: 2025-02-10.

\bibitem{linkScript}
Author . Title. \url{https://github.com/BatchClayderman/LaTeXChecker};  2025.
\newblock Accessed: 2025-02-10.

\end{thebibliography}
