\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{linkEnglish}
Author: Title.
  \url{https://github.com/BatchClayderman/onePaperMultipleTypesettingStyles}
  (2025), accessed: 2025-02-10

\bibitem{linkChinese}
Author: Title.
  \url{https://blog.csdn.net/weixin_45726033/article/details/143378135} (2025),
  accessed: 2025-02-10

\bibitem{linkScript}
Author: Title. \url{https://github.com/BatchClayderman/LaTeXChecker} (2025),
  accessed: 2025-02-10

\end{thebibliography}
