\begin{thebibliography}{1}

\bibitem{linkEnglish}
Author. Title; 2025.
\newblock Accessed: 2025-02-10.
\newblock
  \url{https://github.com/BatchClayderman/onePaperMultipleTypesettingStyles}.

\bibitem{linkChinese}
Author. Title; 2025.
\newblock Accessed: 2025-02-10.
\newblock
  \url{https://blog.csdn.net/weixin_45726033/article/details/143378135}.

\bibitem{linkScript}
Author. Title; 2025.
\newblock Accessed: 2025-02-10.
\newblock \url{https://github.com/BatchClayderman/LaTeXChecker}.

\end{thebibliography}
