\relax 
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:2}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{}\protected@file@percent }
\newlabel{sec:3}{{3}{1}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{}\protected@file@percent }
\newlabel{sec:4}{{4}{1}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{1}{}\protected@file@percent }
\newlabel{sec:5}{{5}{1}{}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{../Content/ref.bib}
\bibcite{linkEnglish}{{1}{}{{}}{{}}}
\bibcite{linkChinese}{{2}{}{{}}{{}}}
\bibcite{linkScript}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\newlabel{sec:6}{{6}{2}{}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the tree. }}{3}{}\protected@file@percent }
\newlabel{fig:tree}{{1}{3}{}{figure.1}{}}
\gdef \@abspage@last{3}
