This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: Definitions/mdpi.bst
Database file #1: ../Content/ref.bib
You've used 3 entries,
            2887 wiz_defined-function locations,
            570 strings with 4157 characters,
and the built_in function-call counts, 762 in all, are:
= -- 72
> -- 21
< -- 3
+ -- 14
- -- 6
* -- 33
:= -- 131
add.period$ -- 12
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 36
empty$ -- 78
format.name$ -- 9
if$ -- 162
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 0
newline$ -- 21
num.names$ -- 9
pop$ -- 30
preamble$ -- 0
purify$ -- 3
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 6
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 44
