\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\citation{linkEnglish,linkChinese,linkScript}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:1@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{1}{Related Work}{section.2}{}}
\newlabel{sec:2@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{1}{Methodology}{section.3}{}}
\newlabel{sec:3@cref}{{[section][3][]3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{1}{Experiments}{section.4}{}}
\newlabel{sec:4@cref}{{[section][4][]4}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the tree. }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree}{{1}{2}{This is the tree}{figure.caption.1}{}}
\newlabel{fig:tree@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{2}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{2}{Results and Discussion}{section.5}{}}
\newlabel{sec:5@cref}{{[section][5][]5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental results}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{sec:6}{{6}{2}{Conclusion}{section.6}{}}
\newlabel{sec:6@cref}{{[section][6][]6}{[1][2][]2}{}{}{}}
\bibdata{../Content/ref.bib}
\bibcite{linkEnglish}{{1}{2025{}}{{Author}}{{}}}
\bibcite{linkChinese}{{2}{2025{}}{{Author}}{{}}}
\bibcite{linkScript}{{3}{2025{}}{{Author}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}{section.7}\protected@file@percent }
\newlabel{LastPage}{{6}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
