%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Author(2025a)]%
        {linkEnglish}
\bibfield{author}{\bibinfo{person}{Author}.} \bibinfo{year}{2025}\natexlab{a}.
\newblock \bibinfo{title}{Title}.
\newblock
  \bibinfo{howpublished}{\url{https://github.com/BatchClayderman/onePaperMultipleTypesettingStyles}}.
\newblock
\newblock
\shownote{Accessed: 2025-02-10}.


\bibitem[Author(2025b)]%
        {linkChinese}
\bibfield{author}{\bibinfo{person}{Author}.} \bibinfo{year}{2025}\natexlab{b}.
\newblock \bibinfo{title}{Title}.
\newblock
  \bibinfo{howpublished}{\url{https://blog.csdn.net/weixin_45726033/article/details/143378135}}.
\newblock
\newblock
\shownote{Accessed: 2025-02-10}.


\bibitem[Author(2025c)]%
        {linkScript}
\bibfield{author}{\bibinfo{person}{Author}.} \bibinfo{year}{2025}\natexlab{c}.
\newblock \bibinfo{title}{Title}.
\newblock
  \bibinfo{howpublished}{\url{https://github.com/BatchClayderman/LaTeXChecker}}.
\newblock
\newblock
\shownote{Accessed: 2025-02-10}.


\end{thebibliography}
