This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ACMConference.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../Content/ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            5981 wiz_defined-function locations,
            1485 strings with 18183 characters,
and the built_in function-call counts, 2151 in all, are:
= -- 235
> -- 47
< -- 0
+ -- 14
- -- 19
* -- 115
:= -- 240
add.period$ -- 18
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 197
empty$ -- 143
format.name$ -- 19
if$ -- 452
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 0
newline$ -- 70
num.names$ -- 19
pop$ -- 61
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 151
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 102
